\relax 
\bibstyle{abbrv}
\bibdata{myrefs}
\bibcite{Litvinenko:2007p4494}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related websites}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Promise: Learn what people are using and contributing to}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peril: Multiple contributers could be the same person}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Promise: Journaling lets you keep people up-to-date on what you're coding}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Promise: Increase awareness of your open source projects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Promise: Estimating coding behaviour change}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Find good programmers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Peril: Limited to 1000 queries per day}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Peril: Web scraping gets more info than using API}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Peril: Can't find people by programming language}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Peril: Commit stats don't separate out changed lines}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
