\relax 
\citation{Fernandez:2008p4488}
\citation{Shi:2009p4464}
\citation{Deshpande:2008p4463}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related websites}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Promises and Perils}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Promise: Learn what people are using and contributing to}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peril: One person could be represented as multiple contributers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Promise: Journaling lets you keep people up-to-date on what you're coding}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Promise: Increase awareness of your open source projects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Promise: Estimating coding behaviour change}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Promise: Find good programmers}{\thepage }}
\citation{Deshpande:2008p4463}
\citation{Bird:2009p4462}
\bibstyle{abbrv}
\bibdata{myrefs}
\bibcite{Bird:2009p4462}{1}
\bibcite{Deshpande:2008p4463}{2}
\bibcite{Fernandez:2008p4488}{3}
\bibcite{Shi:2009p4464}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Peril: Limited to 1000 queries per day}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Peril: Web scraping gets more info than using API}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Peril: Can't find people by programming language}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Peril: Commit stats don't separate out changed lines}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
