This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: TPaPoMO.aux
The style file: abbrv.bst
Database file #1: myrefs.bib
Warning--empty journal in Bird:2009p4462
Warning--empty journal in Shi:2009p4464
Warning--empty year in Shi:2009p4464
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4378 characters,
and the built_in function-call counts, 1366 in all, are:
= -- 126
> -- 81
< -- 1
+ -- 33
- -- 28
* -- 102
:= -- 242
add.period$ -- 11
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 47
empty$ -- 88
format.name$ -- 28
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 65
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 13
width$ -- 5
write$ -- 40
(There were 3 warnings)
